Task: A dataset has missing values in the "income" column. Write code to:

1. Replace missing values with the median if the data is normally distributed.

2. Replace with the mode if skewed.
Use Pandas and a skewness threshold of 0.5.

----------------------------------------------------------------------------------------

import pandas as p

def f(d):
    s = d["income"].skew()
    if abs(s) < 0.5:
        v = d["income"].median()
    else:
        v = d["income"].mode()[0]
    d["income"] = d["income"].fillna(v)
    return d

-----------------------------------------------------------------------------------------
